<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Home Page </title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family:'Times New Roman', Times, serif;
            }

            body {
                display: table;
            }

            .index_body {
                height: 100%;
                width: 100%;
                background-image: url('https://images.unsplash.com/photo-1663970206537-2d24183b59c6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGJhY2tncm91bmQlMjB0ZXh0dXJlfGVufDB8fDB8fHww');
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            h2, h3 {
                color: white;
            }

            h2 {
                font-size: 50px;
            }

            h3 {
                font-size: 30px;
            }

        </style>

    </head>
    
        <div class ="index_body">
            
            <body>
                <h2> <em> These are my reflections regarding the following days on Replit </em> </h2>
                <h3> Please change the number after "/" in your browser to load the relevant page </h3>
            </body>

        </div>

</html>